body
{
	  font-family: Arial, Helvetica, sans-serif;
	  padding: 0px;
	  margin: 0px;
	  

}

/*Start container-fluid style*/

.container-fluid
{   
	background-image: url('../imgs/bg.jpg');
	width: 100%;
	height: 550px;
	font-size: 40px;
	font-weight: bolder;
	text-align: center;
	padding-top: 170px; 
	
}

.container-fluid form .in_search 
{
	
	width: 300px;
	
 }
 #ull
 {
 	
 	width: 300px;
 	background-color: #fff;
 	font-size: 15px;
 	text-align: left;
 	font-weight: lighter;
 	margin-left: 34.6%;
 	padding: 0px;
 	border-radius: 5px;

 }
 #ull a
 {
 	text-decoration: none;
 	color: #000;
 }
.container-fluid form #bt-search
{
	color: #fff;
	background-color:rgb(255,127,39);
	border-color: rgb(255,127,39);
    width: 100px;
}
/*End container-fluid style */

/**/

.row hr
{
	background-color: #000;
    width: 50%;

}

.row h4
{
	
	font-weight: bolder;
	font-size: 23px;
	
}
.row img
{
	margin-top: 30px;
}
.row1 img
{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	
}
.row1 div
{
	text-align: center;
	margin-top: 20px;
	font-size: 20px;
}
.row2 img 
{
	margin-top: 30px;
	width: 330px;
	height: auto;
}
.row2 div ,.resrows div
{
	text-align: center;
	margin-top: 20px;
	font-size: 20px;
}
/**/

/*Start container style*/
.main
{
	margin-top: 40px;
	
}
.main2
{
	margin-top: 120px;
}

.type
{
  
  
  margin: 130px auto;
  padding-left: 200px;
}
.type h1
{

}
.type button
{
  margin-top: 10px;
  margin-left: 10px;
  width: 150px;
  height: 70px;
  border-radius: 10px;
  color: rgb(255,127,39);
  background-color:#fff;
  border-color: rgb(255,127,39);

}
.img 
{

  margin-top: 50px;
 
  
}
/*End container style*/


/*Start Login Form Style*/
.login
{
	width: 450px;
	margin: 150px auto;
}
.login h1 , .SignUp h1
{
	font-family: "Allerta";
	color: rgb(106,106,106);

}
.login input
{
	margin-bottom: 10px;
	padding: 15px; 
	border-radius: 5px;
}

.login .form-control
{
	border-radius: 3px;
	padding:25px 25px 25px 15px;
	font-size: 20px;
}
.login .form-control::placeholder
{
	color: rgb(214,214,214);
}

.login .btn
{
	background-color: rgb(255,127,39);
	border-color: rgb(255,127,39);
	font-weight: bolder;
}

.login a
{
	color: rgb(80,193,214);
}

.login a:hover
{
	color: rgb(80,193,214);
	text-decoration: underline; 
}

.login .label , .theLabels
{
	font-weight: bolder;
	color: rgb(106,106,106);
}
/*End Login Form Style*/


/*Start Sign Up*/

.SignUp
{
	width: 35%;
	margin: 100px auto;
}
.signC
{
	width: 100%;
}
.rows
{
  width:100%;
  display:block;
}
.columns
{   width:100%;
    display:inline-block;
}
.theLabels
{

  width:30%;
  float:left;
  margin-top:10px; 
}
.the_Inputs{
  width:70%;
  float:right;
  margin-top:10px; 
}

.btn_sign
{
	
	margin-top: 15px; 
	background-color: rgb(255,127,39);
	border-color: rgb(255,127,39);
	font-weight: bolder;
	
}

.li_acc
{
	margin-top: 5px; 
}
.err
{
	color: red;
	font-size: 12px;
}
#reg
{
	color: green;
}
#errLog
{
	color: red;
	margin-left: 100px;
}
/*End Sign Up*/


/*Start resturent Style*/

.res_turent
{
	border:1px solid rgb(195,195,195);
	box-shadow: 1px 1px rgb(195,195,195);
}
.res_turent .all
{
	margin-top: 35px;
	background-color: rgb(240,240,240);
	
}
.topnav .search-container {
  float: right;
}
.topnav input[type=text] {
 
  margin-top: 15px;
  border-radius: 3px;

}
.topnav .search-container button {
  float: right;
  margin-top: 15px;
  margin-right: 16px;
  background: #ddd;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

.clear
{
	clear: both;
}
.resrows img 
{
	margin-top: 10px;
	margin-left: 20px; 
	width: 150px;
	height: auto;
}

.card {
 
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin-bottom: 20px; 
  width: 200px;
  height: 200px;
  overflow: hidden;

}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}

/*End resturent Style*/

/*Start menu style*/

.head-custom
{
	border:1px solid rgb(195,195,195);
	box-shadow: 1px 1px rgb(195,195,195);
}
.menurow img
{
margin-top: 40px;
}
.detail
{
	margin-left: 10px;
	
	margin-top: 40px;
}
#name{
	padding-top:30px; 
	font-size: 20px;
}
#desc
{
padding:8px;	
}
.rowbody
{
	margin-top: 30px;
}
.bodymenu
{
	
	margin-top: 35px;
}
.searchmenu
{
	margin-left: 3px;
}
.searchmenu input
{
	width:450px;
	padding:5px;
}
#cart{
	background-color:rgb(255,127,39);
	border-color: rgb(255,127,39);
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	width:100%;
	color: #fff;
	padding: 9px;
	font-weight: bolder;
	font-size: 20px;
	
}

.resName
{
	border-bottom:1px solid rgb(195,195,195);
    font-size: 20px;
	padding:7px 9px;
}

.cart-item
{
	border-top:1px solid rgb(195,195,195);
	width: 100%;
}
.cart-row .divv
{
	
	padding: 7px;
	padding-left: 10px;
}
.hrr
{
	width:100%;
    background-color: rgb(195,195,195);
}
.cart-sec
{
	border:1px solid rgb(195,195,195);
	margin-bottom: 7px;

}
.plus-s
{margin-left:3px;}

.plus-s ,.minus-s:hover
{
	margin-left:2px;
	cursor: pointer;

}
#pop
{
	background-color:rgb(195,195,195);
	border-radius: 50%;
	font-size:13px;
	padding-top:3px;
	padding-left: 4.5px;
	font-weight: lighter;
    color:#fff;
	height: 15px;
    width: 15px;
    font-size: 8px;
   
}
.row-amount
{
	border:1px solid rgb(195,195,195);
	border-radius:3px;
}
.row-amount i
{
	font-size:10px;
	padding-left: 4px;
	padding-right: 4px;
	margin-top:5px;
	color:rgb(255,127,39); 
}
.row-amount div
{
	border-right:1px solid rgb(195,195,195);
	border-left:1px solid rgb(195,195,195);
	padding-left: 6px;
	padding-right: 6px;
	font-size:13px;
}
.menu-items
{
	width: 450px;
	margin-left: 1px;
    margin-bottom: 5px;
    padding:5px;
    margin-top: 7px;
}
.menu-items:hover
{
	width: 450px;
	margin-left: 1px;
    margin-bottom: 5px;
    padding:5px;
	cursor: pointer;
	background-color: rgb(195,195,195);
}
.menu-items img
{
	width:50px;
	height:auto;
	border:1px solid rgb(195,195,195);
	padding: 5px;
}
.menu-search ,.res-search
{
	margin-left:-35px;
}
.det-item 
{
	margin-top: 30px;
	border-bottom:1px solid rgb(195,195,195);
}
#price
{
	margin-top: 30px;
	
}
#menu-plus
{	border:1px solid yellow;
	text-align: center;
	width: 20px;
	font-weight: lighter;
	/*background-color:green;
	border-radius: 50%;
	font-size:13px;
	padding-bottom: 8px;
	padding-top:8px;
	padding-left: 6px;
	font-weight: lighter;
    color:#fff;
	height: 30px;
    width: 30px;
    margin-top: 60px;*/
}
#doneBtn
{
	margin-top: 7px;
	width: 270px;
	background-color: green;
	border-color: green;
	color: #fff;
	margin-bottom: 7px;
}
/*End menu style*/

/*Start footer*/
.foot-r
{
	background-color: #000;
	margin-top: 20px;

}
.foo-t
{
	width: 999px;
}
.foot-r hr
{
	background-color:rgb(127,127,127);
	height: 0.1px;

	
}
.footLinks
{

padding-top: 20px;
padding-bottom: 10px;

}
.footLinks a 
{
	padding-right: 85px;
	color: rgb(127,127,127);
	padding-top: 30px;
	font-size: 14px;
	
	
}
.footLinks a:hover
{
	padding-right: 85px;
	font-size: 14px;
	color: orange;
	padding-top: 30px;
	text-decoration: none;
}
.social
{
color: rgb(127,127,127);
}
.social-m
{
	color: #fff;
	padding-right: 25px;
	padding-top: 15px;
	font-size: 30px;
}
/*End footer*/